stages:
     - build 
     - test
     - deploy

build website:
      image: node:16-alpine
      stage: build
      script:
          - yarn install
          - yarn lint
          - yarn test
          - yarn build
      artifacts:
          paths:
             - build

test website:
      image: node:16-alpine
      stage: test
      script:
          - yarn global add serve
          - apk add curl
          - serve -s build &
          - sleep 10
          - curl http://localhost:3000 | grep "React App"
            
deploy to AWS S3:
    stage: deploy
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    script:
       - aws --version      

deploy to Google cloud:
    stage: deploy
    image: 
        name: google/cloud-sdk
        entrypoint: [""]
    script:
       - gcloud --version   
       - echo $GCP_SERVICE_KEY > /tmp/$CI_PIPELINE_ID.json
       - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
       - gcloud config set project $GCP_PROJECT_ID
       - echo "hello google cloud" > hello.txt
       - gsutil cp hello.txt gs://brechtpremierbucket/ 

deploy to Netlify:
    stage: deploy
    image: node:16-alpine
    script:
         - npm install -g netlify-cli
        #  - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --dir build/ --prod